apiVersion: v1
kind: Service
metadata:
  name: tritonclient
  labels:
    app: tritonclient-service
spec:
  selector:
    app: tritonclient-pod
  ports:
    - protocol: TCP
      port: 8000
      name: http
      targetPort: 8000
  type: ClusterIP
