apiVersion: v1
kind: Pod
metadata:
  name: tritonclient
spec:
  containers:
    - name: main
      image: "tritonclient"
      # command: ["/bin/bash", "-c", "--"]
      # args: ["while true; do sleep 30; done;"]
      args: ["tritonserver.default.svc.cluster.local"]
      imagePullPolicy: IfNotPresent # Necessary for Kubernetes via Docker Desktop
      resources:
        limits:
          # nvidia.com/mig-1g.5gb: 1
          cpu: 1
          memory: 4Gi
